server.port=8081

spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.application.name=Spring Boot Basics

spring.security.user.name=asisrann
spring.security.user.password=asisrann

server.servlet.contextPath=/myapp

#management.endpoints.web.exposure.include=*
#management.endpoints.web.exposure.exclude=loggers
#management.endpoints.web.base-path=/
#management.endpoint.health.show-details=ALWAYS



